# 📦 Подключение к PostgreSQL
DATABASE_URL=postgresql://post_x51y_user:hwKT9lD3j2arlqq6ZE6VJDTqe4zJjqE2@dpg-d03skvhr0fns739g0kkg-a.virginia-postgres.render.com/post_x51y?sslmode=require

# 🔐 Настройки безопасности
SECRET_KEY=hwKT9lD3j2arlqq6ZE6VJDTqe4zJjqE2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
